<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/showall"
            android:orderInCategory="100"
            android:title="Show All"
            app:showAsAction="never" />

        <item
            android:id="@+id/showcompleted"
            android:orderInCategory="200"
            android:title="Show Completed"
            app:showAsAction="never" />
        <item
            android:id="@+id/showpending"
            android:orderInCategory="200"
            android:title="Show Pending"
            app:showAsAction="never" />
</menu>